IP주소 → 네트워크 ID + 호스트 ID
 1학년 1반 00번		    ↑ 
 1학년 1반 01번 ---------┘

192.168.10.7/24
와
192		168		10		.00000111
11111111.1111111.1111111.00000000
AND


네트워크를 나누는(분할하는) 것은 네트워크 서브네팅.

ip는 32비트 체계, 24+8
24 = 네트워크 id, 8 = host id(직접 줄 수 있는)

30
24+6+2
network 수 64개
host 4개
			   24+1+7 -> 2^7, 128
				 	  -> 2^7, 128
			   24+2+6 -> 2^6, 64
					  -> 2^6, 64
					  -> 2^6, 64
					  -> 2^6, 64

200.100.8.0/24 (1~254)
		  255	←"gate way 주소"

ㅁㅁㅁㅁㅁㅁㅁㅁ.ㅁㅁㅁ...

___.___.___.___
8 	8	8	8

255 255 255 256

마지막 숫자는 broad cast



ex)
200.100.8.0/24
를 4개의 네트워크로 나누려면?
						   -네트워크 주소
11111111.11111111.11111111.??000000
						    00 000000 ~ 00 111111
							(0~ 63)
						    01 000000 ~ 01 111111
							(64~ 127)
						    10 000000 ~ 10 111111
						    (128~ 191)
							11 000000 ~ 11 111111
							(192~ 255)
							
*서브넷 마스크 

정보기능사 취업해도 취업 도움 X, but 방통대




