import {useState, useEffect} from 'react';

function App() {
  const [counter, setValue] = useState(0);
  const [keyword, setKeyword] = useState("");
  const onClick = () => setValue(prev=> prev+1);
  const onChange = (event) => setKeyword(event.target.value);
  useEffect (() =>{
    console.log("난 한번만 실행될거");
  },[]);
  useEffect (() =>{
    if( keyword !=="" && keyword.length>5){
      console.log("난 검색할 때만 사용될 거", keyword);
    }
  },[keyword]);
  useEffect (() =>{
    console.log("둘다 되면 실행한다");
  },[keyword,counter]);
  return (
    <div>
      <input 
      onChange={onChange} 
      type="text" 
      placeholder='Search here...'
      />
      <h2>{counter}</h2>
      <button onClick={onClick}>click me</button>
    </div>
  );
}

export default App;